#!/bin/sh /etc/rc.common

# Use OpenWrt modern procd daemon specification
USE_PROCD=1
START=99

PROG=/usr/bin/kcptun-client

start_service() {
	# Setup the procd instance
	# Default setup assumes reading from a specific config file or passing arguments
	
	procd_open_instance
	procd_set_param command $PROG 
	
	# Example: Uncomment the following line if using a configuration file
	# procd_append_param command -c /etc/kcptun.json
	
	procd_set_param respawn
	procd_set_param stdout 1
	procd_set_param stderr 1
	procd_close_instance
}
